{
    "name": "sky/rpc",
    "require": {
        "php": ">=7.0",
        "symfony/thanks": "^1.2@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "袁福",
            "email": "yuanf@pvc123.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Rpc\\": "src/"
        }
    }
}
